JWT_SECRECT = "SECRECT"
AUTH_GMAIL_PASSWORD = "fbqv dhcd jwuy jzov"

DB_DIVER = "postgres"
DB_HOST = "103.117.148.23" 
DB_PORT = "5432"             
DB_USERNAME = "myuser"
DB_PASSWORD = "mypassword"
DB_NAME = "mydatabase"